{
  "name": "redelk",
  "version": "v0.3.0",
  "private": true,
  "kibana": {
    "version": "7.10.0",
    "templateVersion": "1.0.0"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "kbn": "node ../../scripts/kbn",
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "start": "node ../../scripts/kibana --dev"
  },
  "devDependencies": {
    "typescript": "4.0.2"
  },
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "@reduxjs/toolkit": "^1.4.0",
    "chance": "1.0.18",
    "redux-saga": "^1.1.3",
    "uglify-js": "^3.10.1"
  }
}
